{
  "name": "Heritage",
  "homepage": "https://github.com/AlexanderDolgan/Heritage",
  "authors": [
    "Alexander Dolgan <5704737@gmail.com>"
  ],
  "description": "site real estate Heritage",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.*",
    "foundation-sites": "^6.2.3",
    "modernizr": "~3.3.1",
    "motion-ui": "~1.2.2",
    "breakpoint-sass": "^2.7.0",
    "normalize-scss": "normalize.scss#^5.0.3"
  }
}
