{
  "name": "proletarka",
  "homepage": "https://github.com/AlexanderDolgan/proletarka",
  "authors": [
    "Alexander Dolgan <5704737@gmail.com>"
  ],
  "description": "print office",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.*",
    "motion-ui": "~1.2.2",
    "breakpoint-sass": "^2.7.0",
    "normalize-scss": "normalize.scss#^5.0.3"
  }
}
